# Virtual Host Configuration: {server_name}
#
# Apache virtualhost created by Server Utilities on {generated_on}
# Template from: https://wiki.archlinux.org/index.php/Apache,_suEXEC_and_Virtual_Hosts

<VirtualHost {ip}:{port}>
	ServerName {server_name}
	{server_alias}
	{logs}

	DocumentRoot {document_root}
	SuexecUserGroup {user} {group}

	{script_alias}
	{status_documents}

	php_flag display_startup_errors off
	php_flag display_errors off
	php_value upload_max_filesize 10M
	
	{php_values}

	<Directory "{document_root}">
		AllowOverride None
		Order allow,deny
		Allow from all
		Options +SymlinksIfOwnerMatch +Includes
	</Directory>
</VirtualHost>
